# nginx log 
<source>
  type tail
  format apache
  path /var/log/nginx/access.log
  tag nginx.access
  pos_file /var/log/td-agent/nginx.pos
</source>

# dstat
<source>
  type dstat
  tag dstat
  option -a
  delay 3 
</source>

# forward nginx log to BQ 
<match nginx.access>
  type copy

  # to BQ
  <store>
    type bigquery
    auth_method compute_engine

    project "#{ENV['GCP_PROJECT']}"
    dataset gcp_samples
    tables nginx0,nginx1,nginx2

    flush_interval 1
    buffer_chunk_records_limit 1000
    buffer_queue_limit 1024
    num_threads 50 

    time_format %s
    time_field time
    field_string agent,code,host,method,path,referer,user
    field_integer time,size
  </store>
</match>
